REACT_APP_FIREBASE_APIKEY=AIzaSyCN8tvyquaT0juHOPNZtd8hKFSFUjvwVCY
REACT_APP_FIREBSE_AUTHDOMAIN=crwn-project-58b67.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crwn-project-58b67
REACT_APP_FIREBASE_STORAGEBUCKET=crwn-project-58b67.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=243474158143
REACT_APP_FIREBASE_APPID=1:243474158143:web:21e3ba785bd1c1c6949e8a

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MQExsGIq6TYrs3Udq2rQwfWKxQIlgeedJVqDQ3Bq6BR6H8HpkNKmHllb6yNY9mpQe9cDv5reC6uGoslniVDyVnF00fdIE6K3G
STRIPE_API_KEY=sk_test_51MQExsGIq6TYrs3UPbSe94vQqxTl4EkfhVDwlOVjw891TQJwTMmYgyv8gz7DNSJUCa1LdYiqMxnp66sRCTZWhxN500ebCq1VY1